<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DAM_IOS_Dibujo_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Za-aF-qdi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bQ-5f-ki4">
                                <rect key="frame" x="173.5" y="802" width="67" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5yw-aU-7sr"/>
                                    <constraint firstAttribute="width" constant="67" id="r2k-Fh-QG1"/>
                                </constraints>
                                <state key="normal" image="paintbrush.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Za-aF-qdi" secondAttribute="trailing" id="4PN-gR-2E9"/>
                            <constraint firstItem="1bQ-5f-ki4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="59R-yn-yRk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Za-aF-qdi" secondAttribute="bottom" id="My6-xr-pvs"/>
                            <constraint firstItem="4Za-aF-qdi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vcf-Xk-Twd"/>
                            <constraint firstItem="4Za-aF-qdi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a2f-Om-AAK"/>
                            <constraint firstItem="1bQ-5f-ki4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aoU-dX-O44"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonDraw" destination="1bQ-5f-ki4" id="O8n-AK-sLx"/>
                        <outlet property="mSceneview" destination="4Za-aF-qdi" id="Jdn-OL-o5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="paintbrush.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
